@import "variables.less";
@import "mixins.less";

.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
    .generate-columns(12, @container-sm);
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
    .generate-columns(12, @container-md);
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
    .generate-columns(12, @container-lg);
  }
}