.container-fixed(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left: (@gutter / 2);
  padding-right: (@gutter / 2);
}


.generate-columns(@container-width; @number-cols; @i: 1) when (@i =< @number-cols) {

  //@container-width -> 1200px
  //@number-cols -> 12
  //@i -> 8

  .col-@{i} {
    @single-width: @container-width / @number-cols; // 1200 / 800 = 100
    width: @i * @single-width; // 800px
  }

  .generate-columns(@container-width; @number-cols; @i + 1);

}

.make-grid(@container-width) {
  @media(min-width: @container-width) {
    width: @container-width;

    .generate-columns(@container-width, @grid-columns);
  }
}
