//== Grid system
//
//## Define your custom responsive grid.

// number of columns in a grid
@grid-columns:              12;

// gutter of grid
@grid-gutter-width:         30px;

// Extra small screen / phone
@container-xs:                 ((480px + @grid-gutter-width));

// Small screen / tablet
@container-sm:                 ((720px + @grid-gutter-width));

// Medium screen / desktop
@container-md:                 ((940px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg:                 ((1140px + @grid-gutter-width));
